#map {
    height: 100%;
  }
  /* Optional: Makes the sample page fill the window. */
  body {
    height: 60%;
    margin-top:0%;
    padding: 0;
  }
  html{
	  height: 100%;
    margin: 0;
    padding: 0;
  }
  #floating-panel {
    position: absolute;
    top: 10px;
    left: 25%;
    z-index: 5;
    background-color: #fff;
    padding: 5px;
    border: 1px solid #999;
    text-align: center;
    font-family: 'Roboto','sans-serif';
    line-height: 30px;
    padding-left: 10px;
  }