<!DOCTYPE html>
<html>
<head>
<title>
Newbies at Chitkara University
</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body style="background-color:#6d6f72">
<div class="header">
  <img src="clogo.jpg">
</div>
<div class="container-fluid">
<nav class="navbar navbar-expand-lg bg-dark navbar-dark navbar-fixed-top">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
  
	  <div class="dropdown">
    <button class="btn btn-danger" type="button"><a href="index.html"style="color:white";>Home</a></button>
</div>

      <div class="dropdown">
    <button class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown" id="blockb">Blocks
    <span class="caret"></span></button>
    <ul class="dropdown-menu"id="blockd">
	<li><a href="blocks.html">Babbage Block</a></li>
      <li><a href="blocks.html">Newton Block</a></li>
      <li><a href="blocks.html">Edison Block</a></li>
	  <li><a href="blocks.html">Escoffier Block</a></li>
      <li><a href="blocks.html">Turing Block</a></li>
	  <li><a href="blocks.html">De Morgan Block</a></li>
	  <li><a href="blocks.html">Galileo Block</a></li>
	  <li><a href="blocks.html">Fleming Block</a></li>
	  <li><a href="blocks.html">Tesla Block</a></li>
    </ul>
	</div>
	
      <div class="dropdown">
    <button class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown" id="hostelb">Hostels
    <span class="caret"></span></button>
    <ul class="dropdown-menu" id="hosteld">
	<optgroup label="Boys Hostel"></optgroup>
	  <li><a href="hostels.html">Pie A</a></li>
	  <li><a href="hostels.html">Pie B</a></li>
      <li><a href="hostels.html">Marco Polo</a></li>
	  <li><a href="hostels.html">Vasco de Gama</a></li>
	  <li><a href="hostels.html">Coloumbus</a></li>
	  <optgroup label="Girl Hostel"></optgroup>
      <li><a href="hostels.html">Nightingale</a></li>
      <li><a href="hostels.html">Teresa</a></li>
	  <li><a href="hostels.html">Pie c</a></li>
	  <li><a href="hostels.html">Bloom Block</a></li>
    </ul>
  </div>

      <div class="dropdown">
    <button class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown" id="hallb">Halls
    <span class="caret"></span></button>
    <ul class="dropdown-menu"id="halld">
      <li><a href="halls.html">Sun hall</a></li>
      <li><a href="halls.html">Pulitzer hall</a></li>
      <li><a href="halls.html">Einstein hall</a></li>
	  <li><a href="halls.html">Faraday hall</a></li>
	  <li><a href="halls.html">Bernoulli hall</a></li>
	  <li><a href="halls.html">Mooc hall</a></li>
	  <li><a href="halls.html">Plato Hall</a></li>
    </ul>
  </div>

	  <div class="dropdown">
    <button class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown"id="canteenb">Canteens
    <span class="caret"></span></button>
    <ul class="dropdown-menu" id="canteend">
      <li><a href="canteens.html">Girls Hostel</a></li>
      <li><a href="canteens.html">Boys Hostel(open after 5 P.M)</a></li>
      <li><a href="canteens.html">Square One</a></li>
	  <li><a href="canteens.html">Tea Quotient</a></li>
	  <li><a href="canteens.html">Tesla Block</a></li>
	  <li><a href="canteens.html">Architecture</a></li>
    </ul>
  </div>

	  <div class="dropdown">
    <button class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown"id="sportb">Sports
    <span class="caret"></span></button>
    <ul class="dropdown-menu" id="sportd">
      <li><a href="sports.html">Cricket</a></li>
      <li><a href="sports.html">Badminton</a></li>
      <li><a href="sports.html">Basketball</a></li>
	  <li><a href="sports.html">Lawn Tennis</a></li>
	  <li><a href="sports.html">Snooker</a></li>
	  <li><a href="sports.html">Pool</a></li>
	  <li><a href="sports.html">Volleyball</a></li>
	  <li><a href="sports.html">Football</a></li>
	  <li><a href="sports.html">Table Tennis</a></li>
	  <li><a href="sports.html">Chess</a></li>
	  <li><a href="sports.html">Carrom board</a></li>
    </ul>
  </div>
	  <div class="dropdown">
    <button class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown" id="libraryb">Library
    <span class="caret"></span></button>
    <ul class="dropdown-menu" id="libraryd">
      <li><a href="library.html">Central Library</a></li>
      <li><a href="library.html">Nursing(Galileo Block)</a></li>
    </ul>
  </div>  
 <div class="dropdown">
    <button class="btn btn-danger" type="button"><a href="transport.html"style="color:white";>Transport</a></button>
</div>    
  <div class="dropdown" style="margin-left:20%;">
    <button class="btn btn-danger" type="button" id="mapbar"><a href="map.html" style="color:white";>Enter Maps</a></button>
</div>

    </ul>
  </div>
</nav>


<table width="100%">
<tr>
<th style="text-align:center">Block</th>
<th style="text-align:center">Picture</th>
<th style="text-align:center">Information</th>
<th style="text-align:center">Location</th>
</tr>
<tr>
<td> Sun Hall </td>
<td> <img src="abcd.jpg" id="mapimage"></td>
<td> <b><i>-Turing Block 1st floor</b></i></td>
<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3088.0760257793117!2d76.65843951484823!3d30.516430181713094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fc3233b6ffff9%3A0xdd39a7652fb7bbf3!2sTuring+Block+%2C+Chitkara+University!5e1!3m2!1sen!2sin!4v1518869112398" 
width="400" height="250"  allowfullscreen></iframe></td>

</tr>
<tr>
<td> Pulitzer Hall </td>
<td> <img src="abcd.jpg" id="mapimage"></td>
<td>  <b><i>-Teresa Block 1st floor</b></i></td>
<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d910.3782757700495!2d76.6591943500165!3d30.51734242399301!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fc323631f9e61%3A0x6763df2ab8f557d8!2sTeresa+Girls+Hostel!5e0!3m2!1sen!2sin!4v1519197358726" width="400" height="250" frameborder="0" style="border:0" allowfullscreen></iframe></td>

</tr>
<tr>
<td> Einstein Hall </td>
<td> <img src="abcd.jpg" id="mapimage"></td>
<td>  <b><i>-Galileo Block ground floor</b></i></td>
<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d929.7718002682201!2d76.65845792681317!3d30.515630198342325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fc323517ea7eb%3A0x755d4c2ef565d52b!2sGalileo+Block!5e1!3m2!1sen!2sin!4v1518804163935" 
width="400" height="250"  allowfullscreen></iframe></td>

</tr>
<tr>
<td> Faraday Hall </td>
<td> <img src="abcd.jpg" id="mapimage"></td>
<td>  <b><i>-Edison Block ground floor</b></i></td>
<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d772.0190702430408!2d76.65940177919872!3d30.516422148857092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fc323474eb281%3A0x54cb9554a798a920!2sEdison+Block%2C+NH+7%2C+Punjab+140417!5e1!3m2!1sen!2sin!4v1518868988398"
width="400" height="250"  allowfullscreen></iframe></td>

</tr>
<tr>
<td> Bernoulli Hall </td>
<td> <img src="abcd.jpg" id="mapimage"></td>
<td>  <b><i>-Demorgan Block ground floor</b></i></td>
<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3088.081145110382!2d76.65817066491256!3d30.51626618171313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fc3233982c6bd%3A0xad4636d70920f1f4!2sDe-Morgan+Block%2C+Punjab+140417!5e1!3m2!1sen!2sin!4v1518869168621" 
width="400" height="250"  allowfullscreen></iframe></td>

</tr>
<tr>
<td> Mooc Hall </td>
<td> <img src="abcd.jpg" id="mapimage"></td>
<td>  <b><i>-Edison Block 2nd floor</b></i></td>
<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d772.0190702430408!2d76.65940177919872!3d30.516422148857092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fc323474eb281%3A0x54cb9554a798a920!2sEdison+Block%2C+NH+7%2C+Punjab+140417!5e1!3m2!1sen!2sin!4v1518868988398"
width="400" height="250"  allowfullscreen></iframe></td>

</tr>
<tr>
<td> Plato Hall </td>
<td> <img src="abcd.jpg" id="mapimage"></td>
<td>  <b><i>-Escoffier Block 1st Floor</b></i></td>
<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d742.8989682422211!2d76.66011339361!3d30.514638874593867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fc33cc87aed63%3A0xf0135575ebcc51b9!2sTeaQuotient!5e1!3m2!1sen!2sin!4v1519197928921" width="400" height="250" frameborder="0" style="border:0" allowfullscreen></iframe></td>

</tr>
















<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="script.js"></script>

</body>
</html>