<!DOCTYPE html>
<html>
<head>
<title>
Newbies at Chitkara University
</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body style="background-color:#6d6f72">
<div class="header">
  <img src="clogo.jpg">
</div>
<div class="container-fluid">
<nav class="navbar navbar-expand-lg bg-dark navbar-dark navbar-fixed-top">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
  
	  <div class="dropdown">
    <button class="btn btn-danger" type="button"><a href="index.html"style="color:white";>Home</a></button>
</div>

      <div class="dropdown">
    <button class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown" id="blockb">Blocks
    <span class="caret"></span></button>
    <ul class="dropdown-menu"id="blockd">
	<li><a href="blocks.html">Babbage Block</a></li>
      <li><a href="blocks.html">Newton Block</a></li>
      <li><a href="blocks.html">Edison Block</a></li>
	  <li><a href="blocks.html">Escoffier Block</a></li>
      <li><a href="blocks.html">Turing Block</a></li>
	  <li><a href="blocks.html">De Morgan Block</a></li>
	  <li><a href="blocks.html">Galileo Block</a></li>
	  <li><a href="blocks.html">Fleming Block</a></li>
	  <li><a href="blocks.html">Tesla Block</a></li>
    </ul>
	</div>
	
      <div class="dropdown">
    <button class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown" id="hostelb">Hostels
    <span class="caret"></span></button>
    <ul class="dropdown-menu" id="hosteld">
	<optgroup label="Boys Hostel"></optgroup>
	  <li><a href="hostels.html">Pie A</a></li>
	  <li><a href="hostels.html">Pie B</a></li>
      <li><a href="hostels.html">Marco Polo</a></li>
	  <li><a href="hostels.html">Vasco de Gama</a></li>
	  <li><a href="hostels.html">Coloumbus</a></li>
	  <optgroup label="Girl Hostel"></optgroup>
      <li><a href="hostels.html">Nightingale</a></li>
      <li><a href="hostels.html">Teresa</a></li>
	  <li><a href="hostels.html">Pie c</a></li>
	  <li><a href="hostels.html">Bloom Block</a></li>
    </ul>
  </div>

      <div class="dropdown">
    <button class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown" id="hallb">Halls
    <span class="caret"></span></button>
    <ul class="dropdown-menu"id="halld">
      <li><a href="halls.html">Sun hall</a></li>
      <li><a href="halls.html">Pulitzer hall</a></li>
      <li><a href="halls.html">Einstein hall</a></li>
	  <li><a href="halls.html">Faraday hall</a></li>
	  <li><a href="halls.html">Bernoulli hall</a></li>
	  <li><a href="halls.html">Mooc hall</a></li>
	  <li><a href="halls.html">Plato Hall</a></li>
    </ul>
  </div>

	  <div class="dropdown">
    <button class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown"id="canteenb">Canteens
    <span class="caret"></span></button>
    <ul class="dropdown-menu" id="canteend">
      <li><a href="canteens.html">Girls Hostel</a></li>
      <li><a href="canteens.html">Boys Hostel(open after 5 P.M)</a></li>
      <li><a href="canteens.html">Square One</a></li>
	  <li><a href="canteens.html">Tea Quotient</a></li>
	  <li><a href="canteens.html">Tesla Block</a></li>
	  <li><a href="canteens.html">Architecture</a></li>
    </ul>
  </div>

	  <div class="dropdown">
    <button class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown"id="sportb">Sports
    <span class="caret"></span></button>
    <ul class="dropdown-menu" id="sportd">
      <li><a href="sports.html">Cricket</a></li>
      <li><a href="sports.html">Badminton</a></li>
      <li><a href="sports.html">Basketball</a></li>
	  <li><a href="sports.html">Lawn Tennis</a></li>
	  <li><a href="sports.html">Snooker</a></li>
	  <li><a href="sports.html">Pool</a></li>
	  <li><a href="sports.html">Volleyball</a></li>
	  <li><a href="sports.html">Football</a></li>
	  <li><a href="sports.html">Table Tennis</a></li>
	  <li><a href="sports.html">Chess</a></li>
	  <li><a href="sports.html">Carrom board</a></li>
    </ul>
  </div>
	  <div class="dropdown">
    <button class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown" id="libraryb">Library
    <span class="caret"></span></button>
    <ul class="dropdown-menu" id="libraryd">
      <li><a href="library.html">Central Library</a></li>
      <li><a href="library.html">Nursing(Galileo Block)</a></li>
    </ul>
  </div> 
<div class="dropdown">
    <button class="btn btn-danger" type="button"><a href="transport.html"style="color:white";>Transport</a></button>
</div>    
  <div class="dropdown" style="margin-left:20%;">
    <button class="btn btn-danger" type="button" id="mapbar"><a href="map.html" style="color:white";>Enter Maps</a></button>
</div>

    </ul>
  </div>
</nav>




<table width="100%">
<tr>
<th style="text-align:center">Block</th>
<th style="text-align:center">Picture</th>
<th style="text-align:center">Information</th>
<th style="text-align:center">Location</th>
</tr>
<tr>
<td> Pi A </td>
<td> <img src="abcd.jpg" id="mapimage"></td>
<td> <b><i>-Boys Hostel</b></i></td>
<td><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1874.1624799796602!2d76.66068594980419!3d30.514557026480244!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fc33d3cc468bb%3A0x28f687677728e711!2sPie+A+hostel!5e0!3m2!1sen!2sin!4v1519197045568" width="400" height="250" frameborder="0" style="border:0" allowfullscreen></iframe></td>

</tr>
<tr>
<td> Pi B </td>
<td> <img src="abcd.jpg" id="mapimage"></td>
<td> <b><i>-Boys Hostel</b></i></td>
<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54995.267068115274!2d76.62641511412326!3d30.515264718479983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fc33d3b3e0371%3A0xaa2969041cd32cc0!2sPie+B+hostel!5e0!3m2!1sen!2sin!4v1519197138733" width="400" height="250" frameborder="0" style="border:0" allowfullscreen></iframe></td>

</tr>
<tr>
<td> Marco Polo </td>
<td> <img src="abcd.jpg" id="mapimage"></td>
<td> <b><i>-Boys Hostel</b></i></td>
<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13749.025079953132!2d76.6526444994833!3d30.513650415100976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe1cde5270a7d2964!2sMarco+Polo+Boys+Hostel!5e0!3m2!1sen!2sin!4v1519197174339" width="400" height="250" frameborder="0" style="border:0" allowfullscreen></iframe></td>

</tr>
<tr>
<td> Vasco De Gama </td>
<td> <img src="abcd.jpg" id="mapimage"></td>
<td><b><i>-Boys Hostel</b></i></td>
<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1575.9698158784242!2d76.66042944913468!3d30.514974022800796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fc33d21feccc5%3A0x751a0e08a5df718a!2sVasco+Da+Gama+Hostel+%2C+Chitkara+University!5e0!3m2!1sen!2sin!4v1519197267003" width="400" height="250" frameborder="0" style="border:0" allowfullscreen></iframe></td>

</tr>
<tr>
<td> Coloumbus </td>
<td> <img src="abcd.jpg" id="mapimage"></td>
<td> <b><i>-Boys Hostel</b></i></td>
<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d214.82813288425888!2d76.66140529538745!3d30.513965594539727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fc33d1e28dd8b%3A0xf401a8f978c50ba9!2sColumbus+hostel!5e0!3m2!1sen!2sin!4v1519197306281" width="400" height="250" frameborder="0" style="border:0" allowfullscreen></iframe></td>

</tr>
<tr>
<td> Nightingale </td>
<td> <img src="abcd.jpg" id="mapimage"></td>
<td> <b><i>-Girls Hostel</b></i></td>
<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d910.3771981442026!2d76.65948136186029!3d30.517457482563888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fc3231a91e703%3A0x4756779b02ef52a9!2sNightingale+Girls+Hostel!5e0!3m2!1sen!2sin!4v1519197335419" width="400" height="250" frameborder="0" style="border:0" allowfullscreen></iframe></td>

</tr>
<tr>
<td> Teresa </td>
<td> <img src="abcd.jpg" id="mapimage"></td>
<td> <b><i>-Girls Hostel</b></i></td>
<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d910.3782757700495!2d76.6591943500165!3d30.51734242399301!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fc323631f9e61%3A0x6763df2ab8f557d8!2sTeresa+Girls+Hostel!5e0!3m2!1sen!2sin!4v1519197358726" width="400" height="250" frameborder="0" style="border:0" allowfullscreen></iframe></td>

</tr>
<tr>
<td> Pi C </td>
<td> <img src="abcd.jpg" id="mapimage"></td>
<td><b><i>-Girls Hostel</b></i></td>
<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d910.3961904520058!2d76.6621019705685!3d30.515429608339787!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fc33d306a7fa5%3A0x1f863543f45baedd!2sPie+C+hostel!5e0!3m2!1sen!2sin!4v1519197385443" width="400" height="250" frameborder="0" style="border:0" allowfullscreen></iframe></td>

</tr>
<tr>
<td> Bloom Block </td>
<td> <img src="abcd.jpg" id="mapimage"></td>
<td><b><i>-Girls Hostel</b></i></td>
<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d910.3809801025893!2d76.65802832914612!3d30.517053679529184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbacf2e8c0b1b4f89!2sBloom&#39;s+Building+(Hostel%2FCanteen)+-+Chitkara+University!5e0!3m2!1sen!2sin!4v1519197407334" width="400" height="250" frameborder="0" style="border:0" allowfullscreen></iframe></td>

</tr>




















<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="script.js"></script>

</body>
</html>