<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Chitkara University</title>
    <style>
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
    <b>Start: </b>
    <select id="start">
      <optgroup label="Blocks"></optgroup>
      <option value="30.51748,76.66024">Babbage Block</option>
      <option value="30.51641,76.65927">Newton Block</option>
      <option value="30.51642,76.65987">Edison Block</option>
      <option value="30.51485,76.65953">Escoffier Block</option>
      <option value="30.51647,76.66064">Turing Block</option>
      <option value="30.51625,76.66030">De Morgan Block</option>
      <option value="30.51568,76.65918">Galileo Block</option>
      <option value="30.51571,76.66047">Fleming Block</option>
      <option value="30.51586,76.65657">Tesla Block</option>
	  <optgroup label="Hostels"></optgroup>
      <option value="30.51445,76.66221">Pie A Hostel</option>
      <option value="30.51464,76.66229">Pie B Hostel</option>
      <option value="30.51367,76.66088">Marco Polo Hostel</option>
	  <option value="30.51412,76.66188">Vasco De Gama Hostel</option>
      <option value="30.51388,76.66150">Coloumbus Hostel</option>
      <option value="30.51743,76.66082">Nightingale Hostel</option>
      <option value="30.51717,76.65878">Teresa Hostel</option>
      <option value="30.51497,76.66231">Pie C Hostel</option>
      <option value="30.51682,76.65878">Bloom Block Hostel</option>
	  <optgroup label="Halls"></optgroup>
      <option value="30.51643,76.66058">Sun Hall</option>
      <option value="30.51717,76.65882">Pulitzer Hall</option>
      <option value="30.51568,76.65918">Einstein Hall</option>
      <option value="30.51642,76.65987">Faraday Hall</option>
      <option value="30.51625,76.66030">Bernoulli Hall</option>
	  <option value="30.51642,76.65987">Mooc Hall</option>
      <option value="30.51472,76.66013">Plato Hall</option>
	  <optgroup label="Canteens"></optgroup>
      <option value="30.51722,76.65895">Girls Hostel Canteen</option>
      <option value="30.51427,76.66097">Boys Hostel Canteen(After 5P.M)</option>
      <option value="30.51521,76.65984">Square One</option>
      <option value="30.51470,76.66018">Tea Quotient</option>
      <option value="30.51586,76.65657">Tesla Block Canteen</option>
      <option value="30.51733,76.66073">Architecture Canteen</option>
	  <optgroup label="Sports"></optgroup>
      <option value="30.51496,76.66099">Cricket</option>
      <option value="30.51589,76.65817">Badminton</option>
      <option value="san bernardino, ca">Basketball</option>
      <option value="30.51625,76.65778">Lawn Tennis</option>
      <option value="30.51589,76.65817">Snooker</option>
      <option value="30.51589,76.65817">Pool</option>
      <option value="30.51612,76.65861">Volleyball</option>
      <option value="30.51593,76.65983">Football</option>
      <option value="30.51589,76.65817">Table Tennis</option>
      <option value="30.51589,76.65817">Chess</option>
      <option value="san bernardino, ca">Carrom Board</option>
	  <optgroup label="Libraries"></optgroup>
	  <option value="30.51580,76.66048">Central Library</option>	  
	  <option value="30.51568,76.65918">Nursing Library</option>
	  <optgroup label="Transport"></optgroup>
	  <option value="30.514298398173448,76.66006912315686">Bus Parking</option>
	</select>
    <b>End: </b>
    <select id="end">
	<optgroup label="Blocks"></optgroup>
      <option value="30.51748,76.66024">Babbage Block</option>
      <option value="30.51641,76.65927">Newton Block</option>
      <option value="30.51642,76.65987">Edison Block</option>
      <option value="30.51485,76.65953">Escoffier Block</option>
      <option value="30.51647,76.66064">Turing Block</option>
      <option value="30.51625,76.66030">De Morgan Block</option>
      <option value="30.51568,76.65918">Galileo Block</option>
      <option value="30.51571,76.66047">Fleming Block</option>
      <option value="30.51586,76.65657">Tesla Block</option>
	  <optgroup label="Hostels"></optgroup>
      <option value="30.51445,76.66221">Pie A Hostel</option>
      <option value="30.51464,76.66229">Pie B Hostel</option>
      <option value="30.51367,76.66088">Marco Polo Hostel</option>
	  <option value="30.51412,76.66188">Vasco De Gama Hostel</option>
      <option value="30.51388,76.66150">Coloumbus Hostel</option>
      <option value="30.51743,76.66082">Nightingale Hostel</option>
      <option value="30.51717,76.65878">Teresa Hostel</option>
      <option value="30.51497,76.66231">Pie C Hostel</option>
      <option value="30.51682,76.65878">Bloom Block Hostel</option>
	  <optgroup label="Halls"></optgroup>
      <option value="30.51643,76.66058">Sun Hall</option>
      <option value="30.51717,76.65882">Pulitzer Hall</option>
      <option value="30.51568,76.65918">Einstein Hall</option>
      <option value="30.51642,76.65987">Faraday Hall</option>
      <option value="30.51625,76.66030">Bernoulli Hall</option>
	  <option value="30.51642,76.65987">Mooc Hall</option>
      <option value="30.51472,76.66013">Plato Hall</option>
	  <optgroup label="Canteens"></optgroup>
      <option value="30.51722,76.65895">Girls Hostel Canteen</option>
      <option value="30.51427,76.66097">Boys Hostel Canteen(After 5P.M)</option>
      <option value="30.51521,76.65984">Square One</option>
      <option value="30.51470,76.66018">Tea Quotient</option>
      <option value="30.51586,76.65657">Tesla Block Canteen</option>
      <option value="30.51733,76.66073">Architecture Canteen</option>
	  <optgroup label="Sports"></optgroup>
      <option value="30.51496,76.66099">Cricket</option>
      <option value="30.51589,76.65817">Badminton</option>
      <option value="san bernardino, ca">Basketball</option>
      <option value="30.51625,76.65778">Lawn Tennis</option>
      <option value="30.51589,76.65817">Snooker</option>
      <option value="30.51589,76.65817">Pool</option>
      <option value="30.51612,76.65861">Volleyball</option>
      <option value="30.51593,76.65983">Football</option>
      <option value="30.51589,76.65817">Table Tennis</option>
      <option value="30.51589,76.65817">Chess</option>
      <option value="san bernardino, ca">Carrom Board</option>
	  <optgroup label="Libraries"></optgroup>
	  <option value="30.51580,76.66048">Central Library</option>	  
	  <option value="30.51568,76.65918">Nursing Library</option>
	  <optgroup label="Transport"></optgroup>
	  <option value="30.514298398173448,76.66006912315686">Bus Parking</option>
    </select>
    </div>
    <div id="map"></div>
    <script>
      function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 17,
          center: {lat: 30.51761, lng: 76.65955}
        });
        directionsDisplay.setMap(map);

        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
        document.getElementById('start').addEventListener('change', onChangeHandler);
        document.getElementById('end').addEventListener('change', onChangeHandler);
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
	  var selectedMode = "WALKING";
        directionsService.route({
          origin: document.getElementById('start').value,
          destination: document.getElementById('end').value,
          travelMode: google.maps.TravelMode[selectedMode]
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAf5p5xu7eqFXBWBgBnqSJ32ZVhlpuhEZw&callback=initMap">
    </script>
  </body>
</html>