.header img {
  float: left;
  width: 70px;
  height: 60px;
  background: #555;
}
#headertop{
	margin-left:15px;
}
.header #box1 {
  float: right;
  width: 54px;
  height: 54px;
  background: #555;
  position:relative;  
}


.header #box2 {
  float: right;
  width: 165px;
  height: 54px;
  background: #555;
  position:relative;  
}
.fig{
	text-align:center;
}
#topheading{
	margin-top:-5%;
	width:100%;
}
#marqueetop{
	background-color:#343A40;
	position:relative;
	color:#ba250b;
	
}
#bottomheading{
	position:absolute;
	width:100%;
	background-color:#343a40;
	
}
p{
	color:blue;
}

#demo{
	margin-top:0px;
	margin-bottom:0px;
}
#right{
	float:right;
	position:relative;
}
#mapbar{
	float:right;
	margin-right:0;
	position:relative;
}
button{
	height:auto;
	width:125px;
}

li{
	color:grey;
}
.image{
	height:620px;
	width:100%;
}
a{
	color:grey;
}
a:hover{
	color:grey;
}
#mapimage{
	border-radius: 25px;
	height:400px;
	width:500px;
}