<!DOCTYPE html>
<html>
<head>
<title>
Newbies at Chitkara University
</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="getstyle.css">
</head>
<body style="background-color:#6d6f72">
<div class="header">
  <img src="clogo.jpg">
</div>
<div class="container-fluid">
<nav class="navbar navbar-expand-lg bg-dark navbar-dark navbar-fixed-top">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
  
	  <div class="dropdown">
    <button class="btn btn-danger" type="button"><a href="index.html"style="color:white";>Home</a></button>
</div>

      <div class="dropdown">
    <button class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown" id="blockb">Blocks
    <span class="caret"></span></button>
    <ul class="dropdown-menu"id="blockd">
	<li><a href="blocks.html">Babbage Block</a></li>
      <li><a href="blocks.html">Newton Block</a></li>
      <li><a href="blocks.html">Edison Block</a></li>
	  <li><a href="blocks.html">Escoffier Block</a></li>
      <li><a href="blocks.html">Turing Block</a></li>
	  <li><a href="blocks.html">De Morgan Block</a></li>
	  <li><a href="blocks.html">Galileo Block</a></li>
	  <li><a href="blocks.html">Fleming Block</a></li>
	  <li><a href="blocks.html">Tesla Block</a></li>
    </ul>
	</div>
	
      <div class="dropdown">
    <button class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown" id="hostelb">Hostels
    <span class="caret"></span></button>
    <ul class="dropdown-menu" id="hosteld">
	<optgroup label="Boys Hostel"></optgroup>
	  <li><a href="hostels.html">Pie A</a></li>
	  <li><a href="hostels.html">Pie B</a></li>
      <li><a href="hostels.html">Marco Polo</a></li>
	  <li><a href="hostels.html">Vasco de Gama</a></li>
	  <li><a href="hostels.html">Coloumbus</a></li>
	  <optgroup label="Girl Hostel"></optgroup>
      <li><a href="hostels.html">Nightingale</a></li>
      <li><a href="hostels.html">Teresa</a></li>
	  <li><a href="hostels.html">Pie c</a></li>
	  <li><a href="hostels.html">Bloom Block</a></li>
    </ul>
  </div>

      <div class="dropdown">
    <button class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown" id="hallb">Halls
    <span class="caret"></span></button>
    <ul class="dropdown-menu"id="halld">
      <li><a href="halls.html">Sun hall</a></li>
      <li><a href="halls.html">Pulitzer hall</a></li>
      <li><a href="halls.html">Einstein hall</a></li>
	  <li><a href="halls.html">Faraday hall</a></li>
	  <li><a href="halls.html">Bernoulli hall</a></li>
	  <li><a href="halls.html">Mooc hall</a></li>
	  <li><a href="halls.html">Plato Hall</a></li>
    </ul>
  </div>

	  <div class="dropdown">
    <button class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown"id="canteenb">Canteens
    <span class="caret"></span></button>
    <ul class="dropdown-menu" id="canteend">
      <li><a href="canteens.html">Girls Hostel</a></li>
      <li><a href="canteens.html">Boys Hostel(open after 5 P.M)</a></li>
      <li><a href="canteens.html">Square One</a></li>
	  <li><a href="canteens.html">Tea Quotient</a></li>
	  <li><a href="canteens.html">Tesla Block</a></li>
	  <li><a href="canteens.html">Architecture</a></li>
    </ul>
  </div>

	  <div class="dropdown">
    <button class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown"id="sportb">Sports
    <span class="caret"></span></button>
    <ul class="dropdown-menu" id="sportd">
      <li><a href="sports.html">Cricket</a></li>
      <li><a href="sports.html">Badminton</a></li>
      <li><a href="sports.html">Basketball</a></li>
	  <li><a href="sports.html">Lawn Tennis</a></li>
	  <li><a href="sports.html">Snooker</a></li>
	  <li><a href="sports.html">Pool</a></li>
	  <li><a href="sports.html">Volleyball</a></li>
	  <li><a href="sports.html">Football</a></li>
	  <li><a href="sports.html">Table Tennis</a></li>
	  <li><a href="sports.html">Chess</a></li>
	  <li><a href="sports.html">Carrom board</a></li>
    </ul>
  </div>
	  <div class="dropdown">
    <button class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown" id="libraryb">Library
    <span class="caret"></span></button>
    <ul class="dropdown-menu" id="libraryd">
      <li><a href="library.html">Central Library</a></li>
      <li><a href="library.html">Nursing(Galileo Block)</a></li>
    </ul>
  </div>  
<div class="dropdown">
    <button class="btn btn-danger"  type="button"><a href="transport.html" style="color:white";>Transport</a></button>
</div>    
  <div class="dropdown" style="margin-left:20%;">    <button class="btn btn-danger" type="button" id="mapbar"><a href="map.html" style="color:white";>Enter Maps</a></button>
</div>

    </ul>
  </div>
</nav>

    </ul>
  </div>
</nav>
<div class="container-fluid">
<h3>Transport Office</h3>
<div class="container" height="20%" width="30%">
Address: <br>
Babbage Block,<br>
Chitkara University,<br>
Jhansla,<br>
Rajpura
</div><br>
<p style="color:black"><b>Deals with all the transportation issues related to people enrolled somewhere in the university.</b></p>
</div>
<h5>Get directions to Buses from your location</h5>
<button onclick="getLocation()">Click here to fetch your location</button>
<p id="a"></p>
    <b>Select Bus Parking: </b>
    <select id="end">
	<optgroup label="Blocks"></optgroup>
	      <option>Select</option>
      <option value="30.514298398173448,76.66006912315686">Bus Parking</option>
    </select>
  </div>
 <div id="map"></div>
 
 
<script src="getscript.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAf5p5xu7eqFXBWBgBnqSJ32ZVhlpuhEZw&callback=initMap"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>